<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical" >
    <TextView android:id="@+id/barcode"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="" />
    <Button android:id="@+id/next"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:onClick="startScanner" 
            android:text="Next" />
    <Button android:id="@+id/done"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="exitScan"
            android:text="Done" />
    
</LinearLayout>
